MONGO_URI="your_mongo_uri_here"
TOKEN_KEY="your_token_key_here"
USER="your_email_here"
PASS="your_email_password_here"
SERVICE="your_email_service_here"
SECRETKEY="your_stripe_secret_key_here"
PUBLISHABLE_KEY="your_stripe_publishable_key_here"
